#  JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sales_order
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# Resilience4j - circuit breaker
resilience4j.circuitbreaker.instances.circuitBreakerService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.circuitBreakerService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.circuitBreakerService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.circuitBreakerService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.circuitBreakerService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.circuitBreakerService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.circuitBreakerService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.circuitBreakerService.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.circuitBreakerService.slowCallDurationThreshold=2s

#jwt
jwt.secret=asdfghjklpoiuytrewqzxcvbnmqwertyuiopaaaaaaaaaaaaaaaaaaaaaaaaaa123
